<html>
<head>
<title>
   heart beat
</title>
</head>
  <style>
   body{
      background-color:black;
     }
   .heart{
       top:100px;
       left:140px;
       position:relative;
       width:130px;
       height:200px;
       background-color:red;
       /*top:50%;
       left:50%;
       transform:translate(-50%,-50%);*/
       border-radius:200px 200px 0 200px;
       transform:rotate(45deg);
       box-shadow:0px 0px 40px red;
       animation: scale 1s linear infinite;
      }
      .heart::before{
      content:"";
      position:absolute;
      width:130px;
      height:200px;
      background-color:red;
      border-radius:200px 200px 0 200px;
      transform:rotate(-90deg);
      left:-35px;
      top:30px;
      box-shadow: 0px 0px 40px red;
      }
      keyframes scale{
         50%{
           transfrom: rotate(45deg);}
      }  
  </style>
<body>
   <div class="heart"></div>
</body>
</html>
